<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat Company Meeting Recap
  </title>
  <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    .ExternalClass * {
      line-height: 100%}
    
    /* Début style responsive (via media queries) */
    
    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }
    
    /* Fin style responsive */
  </style>

</head>

<body style="font-family:Overpass, arial, sans-serif; color:#313131">
  <div align="center">

    <!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->
    <table id="email-penrose-conteneur" width="600" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>

        <tr>
          <td>
            <table width="600px" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>


                <!--UPDATE: Red Hat logo links to jobs site-->

                <img src="http://smesh119.github.io/CompanyMeeting/CompanyMtg-small.jpg" width="100%" style="border-radius:0px;" alt="Company Meeting image" border="0">

            </table>
          </td>
          </tr>
    </table>
    </td>
    </tr>
    </table>


    <!-- THIS IS WHERE THE TABLE STARTS. DO NOT EDIT.-->
    <table id="email-penrose-conteneur" width="600" align="center" border="0" cellspacing="0" cellpadding="0">


      <!-- RED HEADER SECTION STARTS HERE -->
      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>


              <!--UPDATE: SUBHEAD-->


        </td>
        </tr>

        <tr>
          <td width="100%" valign="top">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
              <tr>
                <td style="text-align:center; padding:0px 20px;">

                </td>
              </tr>
            </table>
          </td>
        </tr>
        </table>
        </td>
      </tr>

      <!-- BEGINNING OF ARTICLES/SECTIONS -->

      <!-- ARTICLE 1 -->
      <tr>
        
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
            <tr>
              <td width="100%">
<td style="border-bottom: 4px solid #e2e8ea; padding-bottom: 20px;">

                <table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                  <tr>

                  </tr>
                  <tr>
                    <td width="100%" class="resp-full-td" valign="top">


                      <!--UPDATE: link to article-->

                      <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#cc0000;">
                                  
<!--UPDATE: article title-->
                                  Q1 FY17 Company Meeting
                                </span>
                      </a>

                      </br>

                      <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                        <p>Below is a recap of the information shared during the Q1 FY17 Company Meeting on Thursday, June 23. For more details, download the slides or watch the webcast. </p>
                          
                           <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://internal-redhat.icims.com/jobs/intro?amp%3Bhashed=0&mobile=false&width=860&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240" style="height:40px;v-text-anchor:middle;width:375px;" arcsize="5%" stroke="f" fillcolor="#cc0000">
    <w:anchorlock/>
    <center>
  <![endif]-->
                                <a href="https://mojo.redhat.com/docs/DOC-1084810" style="background-color:#cc0000;border-radius:2px;color:#ffffff;display:inline-block; padding:  0 20px 0 20px;font-family:Overpass,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;" target="_blank">Visit the Mojo space.</a>
                                <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--><br><br>
                          <a href="https://mojo.redhat.com/docs/DOC-1084810" target="_blank" style="text-decoration: none; color:#cc0000;"> https://mojo.redhat.com/docs/DOC-1084810</a>
                  </span>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>


          <!-- ARTICLE 1 -->
          <tr>
            
              <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                <tr>
                  <td width="100%">
<td style="border-bottom: 4px solid #e2e8ea; padding-bottom: 20px;">

                    <table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                      <tr>

                      </tr>
                      <tr>
                        <td width="100%" class="resp-full-td" valign="top">


                          <!--UPDATE: link to article-->

                          <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#cc0000;">
                                  
<!--UPDATE: article title-->
                                  Service Awards
                                </span>
                          </a>

                          </br>

                          <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                            <p>Learn which associates celebrated 5, 10, 15, and 20 years with Red Hat.</p>
                    <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://internal-redhat.icims.com/jobs/intro?amp%3Bhashed=0&mobile=false&width=860&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240" style="height:40px;v-text-anchor:middle;width:375px;" arcsize="5%" stroke="f" fillcolor="#cc0000">
    <w:anchorlock/>
    <center>
  <![endif]-->
                                <a href="http://red.ht/290vb8q" style="background-color:#cc0000;border-radius:2px;color:#ffffff;display:inline-block; padding:  0 20px 0 20px;font-family:Overpass,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;" target="_blank">Watch the Service Awards video.</a>
                                <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--><br><br>
                          <a href="http://red.ht/290vb8q" target="_blank" style="text-decoration: none; color:#cc0000;"> http://red.ht/290vb8q</a>
                  </span>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>

              <!-- ARTICLE 1 -->
              <tr>
               
                  <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                    <tr>
                      <td width="100%">
<td style="border-bottom: 4px solid #e2e8ea; padding-bottom: 20px;">

                        <table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                          <tr>

                          </tr>
                          <tr>
                            <td width="100%" class="resp-full-td" valign="top">



                              <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#cc0000;">
                                  
<!--UPDATE: article title-->
                                  CEO Comments
                                </span>


                              <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">
                    
<!--UPDATE: article teaser content-->
                          <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Jim Whitehurst, President and CEO</b> </P>
                            <span style="font-size:14px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#CC0000;">
                                  
<!--UPDATE: article title-->
                                  3SCALE ACQUISITION</SPAN>
                                <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"> Red Hat has signed a definitive agreement to acquire 3scale, a leading provider of application programming interface (API) management technology. We look forward to welcoming 3scale to the Red Hat team.
 </li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Press release: <a href="http://red.ht/28PI7fF" target="_blank" style="text-decoration: none; color:#cc0000;"> http://red.ht/28PI7fF</a></li>
                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">FAQ:<a href="http://red.ht/28QyTBg" target="_blank" style="text-decoration: none; color:#cc0000;"> http://red.ht/28QyTBg</a></li>
                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Blog post:<a href="http://red.ht/28PXQQE" target="_blank" style="text-decoration: none; color:#cc0000;"> http://red.ht/28PXQQE</a></li>                
                              </ul>

                              
 <span style="font-size:14px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#CC0000;">
                                  
<!--UPDATE: article title-->
                                  RED HAT STRATEGIC FRAMEWORK 2.1</SPAN>
                                <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"> We’ve refreshed the Red Hat strategic framework, known as “the house.” This is not a significant departure from our current direction, but an update based on how Red Hat has evolved since we launched version 2.0. Our mission, vision, and values remain the same. 
 </li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"> Feedback is welcome. Please check out the draft on Mojo and share your thoughts.</li>
                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Review the framework + supporting information:<a href="http://red.ht/28Vlomo" target="_blank" style="text-decoration: none; color:#cc0000;"> http://red.ht/28Vlomo</a></li>
                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Submit your feedback by July 31 by commenting on the Mojo page, replying to the original thread on memo-list, or emailing:<a href="mailto:corpstrat@redhat.com?Subject=Corporate%20strategy%20feedback" target="_top" style="text-decoration: none; color:#cc0000;"> corpstrat@redhat.com</a></li>                
                              </ul>

                              
<span style="font-size:14px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#CC0000;">
                                  
<!--UPDATE: article title-->
                                  RED HAT INVESTMENT QUOTIENT (IQ)</SPAN>
                                <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"> We’ve talked about crossing the $2 billion revenue milestone and what it will take for us to get to $5 billion. Our challenge now is to scale and invest in the business in a way that keeps us competitive and sustains our culture.
 </li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"> The Red Hat IQ program helps find areas within the business where we can be more efficient and productive, helping free up dollars that we can reinvest into emerging technologies and other future-focused initiatives. </li>
                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Learn more, ask questions, and track our progress:<a href="https://mojo.redhat.com/docs/DOC-1084810"  target="_blank" style="text-decoration: none; color:#cc0000;">  https://mojo.redhat.com/docs/DOC-1084810</a></li>
</a></li>
                                  
                                  </li> 

                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>


                  <!-- ARTICLE 1 -->
                  <tr>
                   
                      <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                        <tr>
                          <td width="100%">
 <td style="border-bottom: 4px solid #e2e8ea; padding-bottom: 20px;">

                            <table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                              <tr>

                              </tr>
                              <tr>
                                <td width="100%" class="resp-full-td" valign="top">


                                  <!--UPDATE: link to article-->

                                  <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#cc0000;">
                                  
<!--UPDATE: article title-->
                                  Red Hat Summit preview
                                </span>
                              </a>


                              <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                   <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Leigh Day, VP, Corporate Communications</b> </P>
                                  <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">The Red Hat Summit was held in San Francisco last week. This is our largest activation platform, with 160+ registered press and industry analysts and 150+ financial analysts in attendance. Learn more about our sponsors and keynote speakers: <a href="https://www.redhat.com/en/summit" target="_blank" style="text-decoration: none; color:#cc0000;">  https://www.redhat.com/en/summit</a></li>

</li>                  
                               <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">The Open Patient, the latest in the Red Hat Films’ Open Source Stories series, premiered at Summit. Watch the trailer: <a href="http://bit.ly/28TIHwD
" target="_blank" style="text-decoration: none; color:#cc0000;">http://bit.ly/28TIHwD
</a></li>   
                                    
                              </ul>
                                
                                
                                
                                
                  </span>
                              <div>

                              </div>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>

                  <tr>
                    
                      <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                        <tr>
                          <td width="100%">
<td style="border-bottom: 4px solid #e2e8ea; padding-bottom: 20px;">

                            <table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                              <tr>

                              </tr>
                              <tr>
                                <td width="100%" class="resp-full-td" valign="top">


                                  <!--UPDATE: link to article-->

                                  <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#cc0000;">
                                  
<!--UPDATE: article title-->
                                  Q1 Financials
                                </span>


                                  <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                                    <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Frank Calderoni, EVP, Operations + CFO</b> </P>
                                 <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
Total revenue was $568 million, our 57th consecutive quarter of growth.
 </li>

                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Operating margin was 21.8% as we continued to accelerate investments back into the business.
 </li>

                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Revenue growth was 18% after adjusting for currency, and expense growth was 22% after adjusting for currency.
</li>

                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">The bonus pool for Q1 was funded at $15M.</ul>
                                    <span style="font-size:14px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#CC0000;">
                                  
<!--UPDATE: article title-->
                                  FY17 INVESTMENT STRATEGY</SPAN>
                                <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"> Invest in the business, both internally and externally
 </li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"> Strategic acquisitions and investments, e.g. 3scale</li>
                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Shareholder returns, $1B share repurchase plan</li>
                              
                              </ul>
<span style="font-size:14px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#CC0000;">
                                  
<!--UPDATE: article title-->
                                  KEY TAKEAWAYS</SPAN>
                                <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Be uncomfortable. Keep challenging yourself to stretch and try new things.
 </li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"> Be engaged. Care about what you’re doing and why you’re doing it.</li>
                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Be committed. Hold yourself and others accountable for Red Hat’s success.</li>
                            
                              </ul>

                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>

                      
                      </table>


                      <tr>

                      </tr>
    </table>
    <!-- END OF ARTICLES -->

    <!-- JOBS START HERE -->


    </table>


    </td>
    </tr>
    </table>

    <!-- END OF MAIN SECTION -->

    <!-- FOOTER STARTS HERE -->

    <table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" style="text-align:center;">

                <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#cc0000; ">
                                  
<!--UPDATE: article title-->
                                  See you next quarter!
                      </span></br>
                </br>

                <!--UPDATE: Red Hat logo hosted on iCIMS-->
                <img src="http://smesh119.github.io/CRM/RedHat_logo.png" alt="Logo" width="175px" border="0">
                </a>
                <tr>
                  <td width="100%" class="resp-full-td" style="text-align: center;">
                    <span style="font-size:12px; font-family:Overpass, helvetica, arial, sans-serif; color:#313131">
                  
<!--UPDATE: unsubscribe content-->
                  Make this email better:  
                  
<!--UPDATE: unsubscribe link-->
                  
                  <a href="mailto:ckelly@redhat.com?Subject=Company&Meeting&Recap" target="_top" style="text-decoration: none;"><span style=" color:#cc0000;">ckelly@redhat.com</span></a>
                    </span>


                  </td>
                </tr>
          </table>
          </td>
          </tr>
    </table>


    </div>
</body>

</html>