<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat Company Meeting Recap
  </title>
  <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    .ExternalClass * {
      line-height: 100%}
    
    /* Début style responsive (via media queries) */
    
    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }
    
    /* Fin style responsive */
  </style>

</head>

<body style="font-family:Overpass, arial, sans-serif; color:#313131">
  <div align="center">

    <!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->
    <table id="email-penrose-conteneur" width="600" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>

        <tr>
          <td>
            <table width="600px" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>


                <!--UPDATE: Red Hat logo links to jobs site-->

                <img src="http://smesh119.github.io/CompanyMeeting/CompanyMtg-small.jpg" width="100%" style="border-radius:0px;" alt="Company Meeting image" border="0">

            </table>
          </td>
          </tr>
    </table>
    </td>
    </tr>
    </table>


    <!-- THIS IS WHERE THE TABLE STARTS. DO NOT EDIT.-->
    <table id="email-penrose-conteneur" width="600" align="center" border="0" cellspacing="0" cellpadding="0">


      <!-- RED HEADER SECTION STARTS HERE -->
      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>


              <!--UPDATE: SUBHEAD-->


        </td>
        </tr>

        <tr>
          <td width="100%" valign="top">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
              <tr>
                <td style="text-align:center; padding:0px 20px;">

                </td>
              </tr>
            </table>
          </td>
        </tr>
        </table>
        </td>
      </tr>

      <!-- BEGINNING OF ARTICLES/SECTIONS -->

      <!-- ARTICLE 1 -->
      <tr>
        
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
            <tr>
              <td width="100%">
<td style="border-bottom: 4px solid #e2e8ea; padding-bottom: 20px;">

                <table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                  <tr>

                  </tr>
                  <tr>
                    <td width="100%" class="resp-full-td" valign="top">


                      <!--UPDATE: link to article-->

                      <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#cc0000;">
                                  
<!--UPDATE: article title-->
                                  Q2 FY17 Company Meeting
                                </span>
                      </a>

                      </br>

                      <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                        <p>Below is a recap of the information shared during the Q2 FY17 Company Meeting on Friday, Sept 23. For more details, download the slides or watch the webcast. </p>
                          
                           <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://internal-redhat.icims.com/jobs/intro?amp%3Bhashed=0&mobile=false&width=860&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240" style="height:40px;v-text-anchor:middle;width:375px;" arcsize="5%" stroke="f" fillcolor="#cc0000">
    <w:anchorlock/>
    <center>
  <![endif]-->
                                <a href="https://mojo.redhat.com/docs/DOC-1095720" style="background-color:#cc0000;border-radius:2px;color:#ffffff;display:inline-block; padding:  0 20px 0 20px;font-family:Overpass,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;" target="_blank">Visit the Mojo space.</a>
                                <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--><br><br>
                          <a href="https://mojo.redhat.com/docs/DOC-1095720" target="_blank" style="text-decoration: none; color:#cc0000;"> https://mojo.redhat.com/docs/DOC-1095720</a>
                  </span>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>


          <!-- ARTICLE 1 -->
          <tr>
            
              <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                <tr>
                  <td width="100%">
<td style="border-bottom: 4px solid #e2e8ea; padding-bottom: 20px;">

                    <table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                      <tr>

                      </tr>
                      <tr>
                        <td width="100%" class="resp-full-td" valign="top">


                          <!--UPDATE: link to article-->

                          <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#cc0000;">
                                  
<!--UPDATE: article title-->
                                  Service Awards
                                </span>
                          </a>

                          </br>

                          <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                            <p>Learn which associates celebrated 10, 15, and 20 years with Red Hat.</p>
                    <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://internal-redhat.icims.com/jobs/intro?amp%3Bhashed=0&mobile=false&width=860&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240" style="height:40px;v-text-anchor:middle;width:375px;" arcsize="5%" stroke="f" fillcolor="#cc0000">
    <w:anchorlock/>
    <center>
  <![endif]-->
                                <a href="http://red.ht/2dK46sl" style="background-color:#cc0000;border-radius:2px;color:#ffffff;display:inline-block; padding:  0 20px 0 20px;font-family:Overpass,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;" target="_blank">Watch the Service Awards video.</a>
                                <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--><br><br>
                          <a href="http://red.ht/290vb8q" target="_blank" style="text-decoration: none; color:#cc0000;"> http://red.ht/290vb8q</a>
                  </span>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>

              <!-- ARTICLE 1 -->
              <tr>
               
                  <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                    <tr>
                      <td width="100%">
<td style="border-bottom: 4px solid #e2e8ea; padding-bottom: 20px;">

                        <table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                          <tr>

                          </tr>
                          <tr>
                            <td width="100%" class="resp-full-td" valign="top">



                              <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#cc0000;">
                                  
<!--UPDATE: article title-->
                                  CEO Comments
                                </span>


                              <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">
                    
<!--UPDATE: article teaser content-->
                          <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Jim Whitehurst, President and CEO</b> </P>
                            <span style="font-size:14px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#CC0000;">
                                  
<!--UPDATE: article title-->
                                  </SPAN>
                                <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"> This was another great quarter for Red Hat, and we have a huge opportunity in front of us to drive next-generation architecture while becoming the default choice for the next generation of IT
 </li>
                                  <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"> As company-wide changes happen, we need to be open in how we make those decisions. It’s also important to assume positive intent and remember that we are all in this together, because we won’t always do this perfectly.
 </li>               
                              </ul>

                              
 <span style="font-size:14px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#CC0000;">
                                  
<!--UPDATE: article title-->
                                  RED HAT STRATEGIC FRAMEWORK 2.1</SPAN>
                                <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"> We are finishing up the refresh of our strategic framework, known as “the house.” Red Hat's strategic framework 2.1 was developed with input from a global, cross-functional team.
 </li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">A large portion of updates are based on feedback from 50+ Red Hatters who commented on the Mojo page</li>
                                  <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">The framework is a work in progress. We’re still thinking about how to create a stronger connection between our larger corporate goals and the work that Red Hatters are doing in their roles every day.
</li>
                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Review the draft, read what Red Hatters are saying, and add your feedback:<a href="http://red.ht/2d4DNBq" target="_blank" style="text-decoration: none; color:#cc0000;"> http://red.ht/2d4DNBq</a></li>  
                              </ul>

                                  </li> 

                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>


                  <!-- ARTICLE 1 -->
                  <tr>
                   
                      <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                        <tr>
                          <td width="100%">
 <td style="border-bottom: 4px solid #e2e8ea; padding-bottom: 20px;">

                            <table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                              <tr>

                              </tr>
                              <tr>
                                <td width="100%" class="resp-full-td" valign="top">


                                  <!--UPDATE: link to article-->

                                  <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#cc0000;">
                                  
<!--UPDATE: article title-->
                                  FY17 goals update
                                </span>
                              </a>


                              <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                   <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>DeLisa Alexander, EVP + Chief People Officer</b> </P>
                                 <span style="font-size:14px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#CC0000;">
                                  
<!--UPDATE: article title-->
                                  SCALING OUR CULTURE</SPAN>
                                  <ul>
                                    
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">Red Hat’s culture is a unique source of our competitive advantage, and we need to take a purposeful approach to shaping it as we grow

</li>                  
                               <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">There’s been a lot of discussion on Mojo and memo-list about scaling our culture, including what we don’t want to lose and what needs to shift </li>   
                                    
                              </ul>
<span style="font-size:14px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#CC0000;">
                                  
<!--UPDATE: article title-->
                                  SOME THEMES THAT EMERGED FROM THIS FEEDBACK</SPAN>
                                  <ul>
                                    
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">Continue and improve transparency, freedom, and collaboration, while building a better infrastructure of systems, tools, processes, and guidelines to support our growth

</li>                  
                               <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">There’s some tension between sustaining our individual freedom (which helps us meet our business objectives quickly) and the shared cost and complexity that we all experience as a result </li>  
                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">Our challenge as the open source leader is to figure out how to find the right balance as we grow </li>  
                                    
                              </ul>   

                  </span>
<span style="font-size:14px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#CC0000;">
                                  
<!--UPDATE: article title-->
                                 PROPOSED FOCUS AREAS (HYPOTHESES)</SPAN>
                                  <ul>
                                    
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">Continue reinforcing the Red Hat values and leadership behaviors (Red Hat Multiplier)

</li>        
<li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">Find resolution for the endless debate over what tools and technology we use--develop a workable position that respects our open source roots and our business realities

</li>                  <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">Start creating clear, consistent processes and procedures that make our jobs easier, with enough flexibility to handle exceptions where justified and possible
</li>                
<li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">See the full summary of feedback, data, and our hypotheses:<a href="http://red.ht/2d4DNBq" target="_blank" style="text-decoration: none; color:#cc0000;"> http://red.ht/2d4DNBq</a> </li>
                                    </span>  </span>               
                              
   </ul>   

                
<span style="font-size:14px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#CC0000;">
                                  
<!--UPDATE: article title-->
                                 DIVERSITY + INCLUSION STRATEGY UPDATES</SPAN>
                                  <ul>
                                    
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">The Diversity + Inclusion core team and advisory group published the first draft of our strategy in March and invited feedback from all Red Hatters

</li>        
                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">We are now wrapping up the first feedback window and are excited to share the updates we’ve made based on your suggestions. Check out the revised strategy, feedback highlights, and more details about the updates:<a href="https://mojo.redhat.com/docs/DOC-1094336" target="_blank" style="text-decoration: none; color:#cc0000;"> https://mojo.redhat.com/docs/DOC-1094336</a> </li>   
                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">Please review the changes and provide your feedback. We’ll then finalize the strategy and begin providing regular updates on these initiatives. 

</li>        
                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">Questions? Comment on the updated strategy on Mojo or email<a href="mailto:diversity@redhat.com?Subject=Diversity%20strategy%20feedback" target="_top" style="text-decoration: none; color:#cc0000;"> diversity@redhat.com</a></li> 
                              <div>

                              </div>
                              
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>

                  <tr>
                    
                      <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                        <tr>
                          <td width="100%">
<td style="border-bottom: 4px solid #e2e8ea; padding-bottom: 20px;">

                            <table width="600" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                              <tr>

                              </tr>
                              <tr>
                                <td width="100%" class="resp-full-td" valign="top">


                                  <!--UPDATE: link to article-->

                                  <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#cc0000;">
                                  
<!--UPDATE: article title-->
                                  Q2 Financials
                                </span>


                                  <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                                    <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Frank Calderoni, EVP, Operations + CFO</b> </P>
                                 <ul>
                          <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
Although our stock price was up 6% after hours, this was a good quarter, but not great
 </li>
                                   <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
After speaking to investors, we heard consistent themes that caused them concerns:
 </li>
                             
<li style="margin-left:2em ;list-style-type: circle; padding-bottom: 0;">Cash flow was down 21% year over year ($97M versus consensus at $127M)
</li>
<li style="margin-left:2em ;list-style-type: circle; padding-bottom: 0;">Emerging products did not perform as expected--in particular, middleware. We were down 7% comparatively.
</li>
                                   <li style="margin-left:2em ;list-style-type: circle; padding-bottom: 0;">Our top renewals were down 10% of deal value versus our normal 115%. However, we did beat most of their expectations. Our total revenue was $600M and operating margin was 22.8%. We also raised our guidance slightly for the full year 2017. This is called a "beat and raise," which helped our stock price increase the following day after earnings were announced.

</li>


                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">We need to pay attention to our revenue growth, which was 18%, yet our expense growth was 25%
 </li>

                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">We hired 1000+ associates in the first half of FY17, and although we are proud to be bringing in such great talent, we hired more Red Hatters than planned
</li>

                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">In the second half of FY17 and for FY18, we’ll need to revisit our hiring plan to bring our expense growth in line with revenue growth</li>
                                   <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">The bonus pool for Q2 was funded at $19.97M
</li>
                                   <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">This was a good quarter, and now we need to work together to continue our great performance through the second half of FY17
</li>
</ul>
                                    <span style="font-size:14px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#313131";>Want more details on our earnings? Check out the slide deck:<a href="https://mojo.redhat.com/docs/DOC-1095754" target="_blank" style="text-decoration: none; color:#cc0000;"> https://mojo.redhat.com/docs/DOC-1095754</a>
                                  
<!--UPDATE: article title-->
                                    </span>    
                            
                              </ul>

                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>

                      
                      </table>


                      <tr>

                      </tr>
    </table>
    <!-- END OF ARTICLES -->

    <!-- JOBS START HERE -->


    </table>


    </td>
    </tr>
    </table>

    <!-- END OF MAIN SECTION -->

    <!-- FOOTER STARTS HERE -->

    <table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" style="text-align:center;">

                <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#cc0000; ">
                                  
<!--UPDATE: article title-->
                                  See you next quarter!
                      </span></br>
                </br>

                <!--UPDATE: Red Hat logo hosted on iCIMS-->
                <img src="http://smesh119.github.io/CRM/RedHat_logo.png" alt="Logo" width="175px" border="0">
                </a>
                <tr>
                  <td width="100%" class="resp-full-td" style="text-align: center;">
                    <span style="font-size:12px; font-family:Overpass, helvetica, arial, sans-serif; color:#313131">
                  
<!--UPDATE: unsubscribe content-->
                  Make this email better:  
                  
<!--UPDATE: unsubscribe link-->
                  
                  <a href="mailto:ckelly@redhat.com?Subject=Company&Meeting&Recap" target="_top" style="text-decoration: none;"><span style=" color:#cc0000;">ckelly@redhat.com</span></a>
                    </span>


                  </td>
                </tr>
          </table>
          </td>
          </tr>
    </table>


    </div>
</body>

</html>