<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat Company Meeting Recap
  </title>
  <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    .ExternalClass * {
      line-height: 100%}
    
    /* Début style responsive (via media queries) */
    
    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }
    
    /* Fin style responsive */
  </style>

</head>

<body style="font-family:Overpass, arial, sans-serif; color:#313131">
  <div align="center">

    <!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->
    <table id="email-penrose-conteneur" width="660" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>

        <tr>
          <td>
            <table width="700px" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>


                <!--UPDATE: Red Hat logo links to jobs site-->

                <img src="http://smesh119.github.io/CompanyMeeting/CompanyMtg-small.jpg" width="100%" style="border-radius:0px;" alt="Company Meeting image" border="0">

            </table>
          </td>
          </tr>
    </table>
    </td>
    </tr>
    </table>


    <!-- THIS IS WHERE THE TABLE STARTS. DO NOT EDIT.-->
    <table id="email-penrose-conteneur" width="660" align="center" border="0" cellspacing="0" cellpadding="0">


      <!-- RED HEADER SECTION STARTS HERE -->
      <tr>
        <td>
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>


              <!--UPDATE: SUBHEAD-->


        </td>
        </tr>

        <tr>
          <td width="100%" valign="top">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
              <tr>
                <td style="text-align:center; padding:0px 20px;">

                </td>
              </tr>
            </table>
          </td>
        </tr>
        </table>
        </td>
      </tr>

      <!-- BEGINNING OF ARTICLES/SECTIONS -->

      <!-- ARTICLE 1 -->
      <tr>
        <td style="border-bottom: 4px solid #e2e8ea">
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
            <tr>
              <td width="100%">


                <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                  <tr>

                  </tr>
                  <tr>
                    <td width="100%" class="resp-full-td" valign="top">


                      <!--UPDATE: link to article-->

                      <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  Q3 FY16 Company Meeting
                                </span>
                      </a>

                      </br>

                      <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                        <p>Below is a quick recap of the information shared during the Q3 FY16 Company Meeting on Friday, December 18. For more details, download the slides or watch the webcast. </p>
                          
                           <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://internal-redhat.icims.com/jobs/intro?amp%3Bhashed=0&mobile=false&width=860&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240" style="height:40px;v-text-anchor:middle;width:375px;" arcsize="5%" stroke="f" fillcolor="#cc0000">
    <w:anchorlock/>
    <center>
  <![endif]-->
                                <a href="https://mojo.redhat.com/docs/DOC-1059911" style="background-color:#cc0000;border-radius:2px;color:#ffffff;display:inline-block; padding:  0 20px 0 20px;font-family:Overpass,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;" target="_blank">Visit the Mojo space.</a>
                                <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--><br><br>
                          <a href="https://mojo.redhat.com/docs/DOC-1059911" target="_blank" style="text-decoration: none; color:#cc0000;"> https://mojo.redhat.com/docs/DOC-1059911</a>
                  </span>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>


          <!-- ARTICLE 1 -->
          <tr>
            <td style="border-bottom: 5px solid #e2e8ea">
              <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                <tr>
                  <td width="100%">


                    <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                      <tr>

                      </tr>
                      <tr>
                        <td width="100%" class="resp-full-td" valign="top">


                          <!--UPDATE: link to article-->

                          <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  Service Awards
                                </span>
                          </a>

                          </br>

                          <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                            <p>Learn which associates celebrated 5, 10, 15, and 20 years with Red Hat.</p>
                    <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://internal-redhat.icims.com/jobs/intro?amp%3Bhashed=0&mobile=false&width=860&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240" style="height:40px;v-text-anchor:middle;width:375px;" arcsize="5%" stroke="f" fillcolor="#cc0000">
    <w:anchorlock/>
    <center>
  <![endif]-->
                                <a href="https://mojo.redhat.com/videos/930175" style="background-color:#cc0000;border-radius:2px;color:#ffffff;display:inline-block; padding:  0 20px 0 20px;font-family:Overpass,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;" target="_blank">Watch the Service Awards video.</a>
                                <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--><br><br>
                          <a href="https://mojo.redhat.com/videos/930175" target="_blank" style="text-decoration: none; color:#cc0000;"> https://mojo.redhat.com/videos/930175</a>
                  </span>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>

              <!-- ARTICLE 1 -->
              <tr>
                <td style="border-bottom: 5px solid #e2e8ea">
                  <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                    <tr>
                      <td width="100%">


                        <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                          <tr>

                          </tr>
                          <tr>
                            <td width="100%" class="resp-full-td" valign="top">


                              <!--UPDATE: link to article-->

                              <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  Q3 Financials
                                </span>


                              <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">
                    
<!--UPDATE: article teaser content-->
                          <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Frank Calderoni, EVP, Operations + CFO</b> </P>
                              <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Total revenue was $524 million, our 55th consecutive quarter of growth. </li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Operating margin was 23.5% as we continued to accelerate investments back into the business.</li>
                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Revenue growth was 21% after adjusting for currency. </li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">We now have 8,300+ full-time associates and on track to hire 1,250+ net new associates in FY2016. </li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">The bonus pool for Q3 was funded at $16.55M. </li>
                              </ul>

                              


                              


                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>


                  <!-- ARTICLE 1 -->
                  <tr>
                    <td style="border-bottom: 5px solid #e2e8ea">
                      <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                        <tr>
                          <td width="100%">


                            <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                              <tr>

                              </tr>
                              <tr>
                                <td width="100%" class="resp-full-td" valign="top">


                                  <!--UPDATE: link to article-->

                                  <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  FY16 Goals recap
                                </span>
                              </a>


                              <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                   <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>DeLisa Alexander, EVP + Chief People Officer</b> </P>
                                 <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;"><b>We launched the Quantum Leap project to accelerate hiring for sales and services</b> and hired almost 300 sales and services people, a 112% increase over Q3 of last year. We closed Q3 with more than 750 hiring transactions in all departments, a 55% increase year-over-year. </li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;"><b>Career Possibilities Mojo space was launched</b> with stories and practical tips from Red Hatters who have taken opportunities to learn and grow, both within their current roles and into new ones. Check out the page and add your own tips and experiences: <a href="https://mojo.redhat.com/community/hr/careers" target="_blank" style="text-decoration: none; color:#cc0000;">  https://mojo.redhat.com/community/hr/careers</a></li>
                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;"><b>We created the Red Hat Diversity and Inclusion Advisory Group.</b> Our diversity statistics were published on Mojo and redhat.com a little over a year ago. Since then, Red Hatters who share a passion for diversity and inclusion have connected to form this group. <a href="https://mojo.redhat.com/community/about-red-hat/we-are-red-hat/diversity" target="_blank" style="text-decoration: none; color:#cc0000;"> https://mojo.redhat.com/community/about-red-hat/we-are-red-hat/diversity<a> </li>
                                
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;"><b>Beta launch of the Open Decision Making web-based training is now available.</b> These courses are designed to help all Red Hatters practice open and inclusive decision-making: <a href="https://mojo.redhat.com/groups/open-decision-framework/blog/2015/12/14/open-decision-making-courses-now-available-online-beta" target="_blank" style="text-decoration: none; color:#cc0000;"> https://mojo.redhat.com/groups/open-decision-framework/blog/2015/12/14/open-decision-making-courses-now-available-online-beta </a> </li>

                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;"><b>Chairman's Award nominations are now open.</b> Check out the announce-list email and Mojo site and nominate someone you work with who is a role model Red Hatter. <a href="https://mojo.redhat.com/community/hr/rewards-and-recognition/chairman-s-award" target="_blank" style="text-decoration: none; color:#cc0000;"> https://mojo.redhat.com/community/hr/rewards-and-recognition/chairman-s-award </a> </li>
                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;"><b>Red Hat is sponsoring an ad campaign that is now running during the premiere of Star Wars</b> in many different cities with print ads, online ads, and a 15-second animation that is showing  in 315 theaters on 3,900 screens, with 12.2 million projected impressions. See it here: <a href="https://www.youtube.com/watch?v=4pc2CGHuCW8&feature=youtu.be" target="_blank" style="text-decoration: none; color:#cc0000;"> https://www.youtube.com/watch?v=4pc2CGHuCW8&feature=youtu.be</a> </li>
                              </ul>
                  </span>
                              <div>

                              </div>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>

                  <tr>
                    <td style="border-bottom: 5px solid #e2e8ea">
                      <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                        <tr>
                          <td width="100%">


                            <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                              <tr>

                              </tr>
                              <tr>
                                <td width="100%" class="resp-full-td" valign="top">


                                  <!--UPDATE: link to article-->

                                  <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  Technology roadmap
                                </span>


                                  <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                                    <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Paul Cormier, EVP + President, Products and Technology</b> </P>
                                 <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">We're in the middle of driving a business change in the IT industry. IT must evolve and deliver new, agile workloads while modernizing current applications.</li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">The heart of our strategy is physical, virtual, private, and public clouds being used as one infrastructure by our customers, and tying everything together as one enterprise. </li>
                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Open source is driving today's innovation, and Red Hat harnesses this to deliver mission-critical IT solutions. We're the only successful, pure open source company.  </li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Two recent announcements important to our industry leadership and customer support are the strategic partnership between Red Hat and Microsoft and the acquisition of Ansible. </li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Our portfolio together is our strength and the piece that no other company can match. </li>
                                    
                              </ul>


                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>

                      <tr>
                        <td style="border-bottom: 5px solid #e2e8ea">
                          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                            <tr>
                              <td width="100%">


                                <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                                  <tr>

                                  </tr>
                                  <tr>
                                    <td width="100%" class="resp-full-td" valign="top">


                                      <!--UPDATE: link to article-->

                                      <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  CEO comments
                                </span>
                                  <div style="text-align: left;">


                                    <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                              <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Jim Whitehurst, President and CEO</b> </P>
                                 <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">“The year I joined Red Hat we had $523 million dollars in revenue, and now we're doing as much per quarter as we did per year – not far from saying we will grow that much per month.”</li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Expectations will continue to go up – this is a great opportunity to grow and step up in our careers, hone our skills, and continue to execute and elevate our game to hit these bigger numbers. </li>
                                    
                                    
                              </ul></SPAN>

                                    <div>

                                    </div>

                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>


                      <tr>

                      </tr>
    </table>
    <!-- END OF ARTICLES -->

    <!-- JOBS START HERE -->


    </table>


    </td>
    </tr>
    </table>

    <!-- END OF MAIN SECTION -->

    <!-- FOOTER STARTS HERE -->

    <table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" style="text-align:center;">

                <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153; ">
                                  
<!--UPDATE: article title-->
                                  See you next quarter!
                      </span></br>
                </br>

                <!--UPDATE: Red Hat logo hosted on iCIMS-->
                <img src="http://smesh119.github.io/CRM/RedHat_logo.png" alt="Logo" width="175px" border="0">
                </a>
                <tr>
                  <td width="100%" class="resp-full-td" style="text-align: center;">
                    <span style="font-size:12px; font-family:Overpass, helvetica, arial, sans-serif; color:#313131">
                  
<!--UPDATE: unsubscribe content-->
                  Make this email better:  
                  
<!--UPDATE: unsubscribe link-->
                  
                  <a href="mailto:ckelly@redhat.com?Subject=Company&Meeting&Recap" target="_top" style="text-decoration: none;"><span style=" color:#cc0000;">ckelly@redhat.com</span></a>
                    </span>


                  </td>
                </tr>
          </table>
          </td>
          </tr>
    </table>


    </div>
</body>

</html>