<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>
    Red Hat Company Meeting Recap
  </title>
  <link href="http://red-hat-overpass-fonts.s3.amazonaws.com/overpass.css" rel="stylesheet">
  <style type="text/css" media="screen">
    .ExternalClass * {
      line-height: 100%}
    
    /* Début style responsive (via media queries) */
    
    @media only screen and (max-width: 480px) {
      *[id=email-penrose-conteneur] {
        width: 100% !important;
      }
      table[class=resp-full-table] {
        width: 100%!important;
        clear: both;
      }
      td[class=resp-full-td] {
        width: 540px!important;
        clear: both;
      }
      img[class="email-penrose-img-header"] {
        width:100% !important;
        max-width: 340px !important;
      }
    }
    
    /* Fin style responsive */
  </style>

</head>

<body style="font-family:Overpass, arial, sans-serif; color:#313131">
  <div align="center">

    <!--BEGINNING OF HTML CODE THAT YOU MAY NEED TO EDIT. DO NOT EDIT ANY CODE ABOVE THIS SECTION.-->
    <table id="email-penrose-conteneur" width="660" align="center" style="padding:0px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>

        <tr>
          <td>
            <table width="700px" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
              <tr>


                <!--UPDATE: Red Hat logo links to jobs site-->

                <img src="http://smesh119.github.io/CompanyMeeting/CompanyMtg-small.jpg" width="100%" style="border-radius:0px;" alt="Company Meeting image" border="0">

            </table>
          </td>
          </tr>
    </table>
    </td>
    </tr>
    </table>


    <!-- THIS IS WHERE THE TABLE STARTS. DO NOT EDIT.-->
    <table id="email-penrose-conteneur" width="660" align="center" border="0" cellspacing="0" cellpadding="0">


      <!-- RED HEADER SECTION STARTS HERE -->
      <tr>
        <td>
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>


              <!--UPDATE: SUBHEAD-->


        </td>
        </tr>

        <tr>
          <td width="100%" valign="top">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin:auto; padding:auto;">
              <tr>
                <td style="text-align:center; padding:0px 20px;">

                </td>
              </tr>
            </table>
          </td>
        </tr>
        </table>
        </td>
      </tr>

      <!-- BEGINNING OF ARTICLES/SECTIONS -->

      <!-- ARTICLE 1 -->
      <tr>
        <td style="border-bottom: 4px solid #e2e8ea">
          <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
            <tr>
              <td width="100%">


                <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                  <tr>

                  </tr>
                  <tr>
                    <td width="100%" class="resp-full-td" valign="top">


                      <!--UPDATE: link to article-->

                      <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  Q4 FY16 Company Meeting
                                </span>
                      </a>

                      </br>

                      <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                        <p>Below is a quick recap of the information shared during the Q4 FY16 Company Meeting on Wednesday, March 23. For more details, download the slides or watch the webcast. </p>
                          
                           <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://internal-redhat.icims.com/jobs/intro?amp%3Bhashed=0&mobile=false&width=860&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240" style="height:40px;v-text-anchor:middle;width:375px;" arcsize="5%" stroke="f" fillcolor="#cc0000">
    <w:anchorlock/>
    <center>
  <![endif]-->
                                <a href="https://mojo.redhat.com/docs/DOC-1072630" style="background-color:#cc0000;border-radius:2px;color:#ffffff;display:inline-block; padding:  0 20px 0 20px;font-family:Overpass,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;" target="_blank">Visit the Mojo space.</a>
                                <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--><br><br>
                          <a href="https://mojo.redhat.com/docs/DOC-1072630" target="_blank" style="text-decoration: none; color:#cc0000;"> https://mojo.redhat.com/docs/DOC-1072630</a>
                  </span>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>


          <!-- ARTICLE 1 -->
          <tr>
            <td style="border-bottom: 5px solid #e2e8ea">
              <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                <tr>
                  <td width="100%">


                    <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                      <tr>

                      </tr>
                      <tr>
                        <td width="100%" class="resp-full-td" valign="top">


                          <!--UPDATE: link to article-->

                          <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  Service Awards
                                </span>
                          </a>

                          </br>

                          <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                            <p>Learn which associates celebrated 5, 10, 15, and 20 years with Red Hat.</p>
                    <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://internal-redhat.icims.com/jobs/intro?amp%3Bhashed=0&mobile=false&width=860&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240" style="height:40px;v-text-anchor:middle;width:375px;" arcsize="5%" stroke="f" fillcolor="#cc0000">
    <w:anchorlock/>
    <center>
  <![endif]-->
                                <a href="https://mojo.redhat.com/videos/930709" style="background-color:#cc0000;border-radius:2px;color:#ffffff;display:inline-block; padding:  0 20px 0 20px;font-family:Overpass,sans-serif;font-size:14px;line-height:40px;text-align:center;text-decoration:none;" target="_blank">Watch the Service Awards video.</a>
                                <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--><br><br>
                          <a href="https://mojo.redhat.com/videos/930709" target="_blank" style="text-decoration: none; color:#cc0000;"> https://mojo.redhat.com/videos/930709</a>
                  </span>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>

              <!-- ARTICLE 1 -->
              <tr>
                <td style="border-bottom: 5px solid #e2e8ea">
                  <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                    <tr>
                      <td width="100%">


                        <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                          <tr>

                          </tr>
                          <tr>
                            <td width="100%" class="resp-full-td" valign="top">


                              <!--UPDATE: link to article-->

                              <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  CEO Comments
                                </span>


                              <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">
                    
<!--UPDATE: article teaser content-->
                          <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Jim Whitehurst, President and CEO</b> </P>
                              <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"> “Our model works and our model works beyond Linux. I'm incredibly proud of that and I hope you are too.” </li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Hitting the $2B revenue mark is a phenomenal accomplishment, but with this comes high expectations for us to maintain this growth rate. We need to use multi-year planning to think about how we can go from $2 billion to $5 billion.</li>
                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">Market demand and opportunity is not the hard part. Maintaining our culture as we scale and grow as a company and doing it the Red Hat way will be our biggest challenge.</li>
                                
                              </ul>

                              


                              


                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>


                  <!-- ARTICLE 1 -->
                  <tr>
                    <td style="border-bottom: 5px solid #e2e8ea">
                      <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                        <tr>
                          <td width="100%">


                            <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                              <tr>

                              </tr>
                              <tr>
                                <td width="100%" class="resp-full-td" valign="top">


                                  <!--UPDATE: link to article-->

                                  <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  FY16 goals recap + FY17 intro
                                </span>
                              </a>


                              <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                   <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>DeLisa Alexander, EVP + Chief People Officer</b> </P>
                                <span style="font-size:14px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#CC0000;">
                                  
<!--UPDATE: article title-->
                                  FY16 GOALS RECAP</SPAN>
                                  <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;"><b>We saw 178% year-over-year growth in single year bookings for Red Hat Enterprise Linux OpenStack Platform.</b> Storage bookings nearly doubled each year for the last few years, and we saw high double digit growth in middleware. Check out our press blog for more details: <a href="http://www.redhat.com/en/about/newsroom" target="_blank" style="text-decoration: none; color:#cc0000;">  http://www.redhat.com/en/about/newsroom</a></li>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;"><b>We had double the customer response rate for our net promoter score survey.</b> Customers say they are experiencing improved content findability and site performance using the Customer Portal.</li>
                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;"><b>The Red Hat Content Hub is being unveiled at Sales Kickoffs around the world.</b> The Content Hub is a gateway that uses machine learning to help our sales teams and partners find the most relevant content across different repositories.</li>
                                
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;"><b>The Red Hat Associate Survey closed on March 21.</b> We had a very high response rate this year of 76%, up 58% from last year. Results will be published in the <a href="https://mojo.redhat.com/groups/red-hat-associate-survey-rhas-results" target="_blank" style="text-decoration: none; color:#cc0000;">  RHAS Results group</a>.</li>

                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;"><b>Diversity + Inclusion <a href="https://mojo.redhat.com/docs/DOC-1069403" target="_blank" style="text-decoration: none; color:#cc0000;">draft strategy</a>.</b> We partnered with <a href="http://gender.stanford.edu/" target="_blank" style="text-decoration: none; color:#cc0000;">Stanford University’s Clayman Institute</a> and Red Hat’s <a href="https://mojo.redhat.com/docs/DOC-974073#jive_content_id_Q_What_is_the_Diversity_and_Inclusion_Advisory_Group_and_what_purpose_does_it_serve" target="_blank" style="text-decoration: none; color:#cc0000;">Diversity and Inclusion Advisory Group</a> to develop a draft strategy for Diversity + Inclusion. The draft is based on internal and external research, including interviews with Red Hatters and senior leaders.</li>
                                   
                                   <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;"><b>Red Hat is at a stage where we are able to do more long-term planning</b>, and we have a significant opportunity to align those multi-year efforts with our diversity and inclusion initiatives to make a greater impact together.</li>
                                   
                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;"><b>All Red Hatters are invited to review the <a href="https://mojo.redhat.com/docs/DOC-1069403" target="_blank" style="text-decoration: none; color:#cc0000;">draft strategy and year one roadmap</a>, as well as the <a href="https://mojo.redhat.com/docs/DOC-1070041" target="_blank" style="text-decoration: none; color:#cc0000;">research</a> that shaped both.</b> Plus, check out <a href="https://mojo.redhat.com/docs/DOC-981978" target="_blank" style="text-decoration: none; color:#cc0000;">work and activities</a> happening across Red Hat to make our company a more diverse and inclusive place.
Please <a href="https://mojo.redhat.com/docs/DOC-1069403" target="_blank" style="text-decoration: none; color:#cc0000;">share your thoughts</a> on the draft strategy now through the end of April. We'll use
your input to revise the strategy and publish an updated version.</li>
                                   
                                     <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;"><b>The Red Hat Chairman's Award winners were announced last week.</b> See the winners: <a href="https://mojo.redhat.com/community/hr/rewards-and-recognition/chairman-s-award" target="_blank" style="text-decoration: none; color:#cc0000;">https://mojo.redhat.com/community/hr/rewards-and-recognition/chairman-s-award</a></li>
                                  
                                    
                              </ul>
                                <span style="font-size:14px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#CC0000;">
                                  
<!--UPDATE: article title-->
                                  FY17 GOALS INTRO</SPAN>  
                                <ul>
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">Lead market share growth in each of our product segments.</li>
                                  <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">Increase customer, developer, and partner awareness, mindshare, and loyalty.</li>
                                  <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;"> Improve our operational scale and efficiency.</li>
                                  <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131;">Associates understand the strategy and increase their abilities to contribute at Red Hat.</li>
                                
                                 </ul>
                                <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                    
<!--UPDATE: article teaser content-->
                                  <p><b>See our FY17 goals in full, including success measures here: <a href="https://mojo.redhat.com/docs/DOC-1072630" target="_blank" style="text-decoration: none; color:#cc0000;">https://mojo.redhat.com/docs/DOC-1072630</a></b></p></span>
                                
                                
                  </span>
                              <div>

                              </div>
                            </td>
                          </tr>

                        </table>
                      </td>
                    </tr>
                  </table>

                  <tr>
                    <td style="border-bottom: 5px solid #e2e8ea">
                      <table width="660" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0" style="padding:20px;">
                        <tr>
                          <td width="100%">


                            <table width="660" align="right" class="resp-full-table" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" border="0" cellspacing="0" cellpadding="5">
                              <tr>

                              </tr>
                              <tr>
                                <td width="100%" class="resp-full-td" valign="top">


                                  <!--UPDATE: link to article-->

                                  <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153;">
                                  
<!--UPDATE: article title-->
                                  Q4 + FY16 Financials
                                </span>


                                  <span style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
                                    <P style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131"><b>Frank Calderoni, EVP, Operations + CFO</b> </P>
                                 <ul>
                          
                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">
Operating margin for Q4 was 22.9%. Full fiscal year operating margin was 23.6%. Revenue growth was 21% after adjusting for currency and expense growth was 19% after adjusting for currency. </li>

                                    <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">FY16 year over year constant currency growth billings proxy did not meet analyst expectations. Billings is one indicator of future growth, and when we are ‘priced for perfection’, any slight dip in growth indicators will concern analysts. We guided above their expectations for FY17 for revenue, earnings per share, and cash flow. </li>

                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">We are one of 13 companies in the S&P 500 who consistently posted faster revenue growth than the average company.</li>

                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">We now have 8,800+ full-time associates and currently plan to add 1200 net new hires in FY17.</li>

                                <li style="font-size:15px; line-height:25px; font-family:Overpass, arial, sans-serif; color:#313131">The bonus pool for Q4 was funded at $17.9M.</li>
                                    
                              </ul>


                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>

                      
                      </table>


                      <tr>

                      </tr>
    </table>
    <!-- END OF ARTICLES -->

    <!-- JOBS START HERE -->


    </table>


    </td>
    </tr>
    </table>

    <!-- END OF MAIN SECTION -->

    <!-- FOOTER STARTS HERE -->

    <table id="email-penrose-conteneur" width="600" align="center" style="padding:20px 0px;" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <table width="600" class="resp-full-table" align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="50%" style="text-align:center;">

                <span style="font-size:23px; font-weight: bold; font-family: Overpass, arial, sans-serif; color:#004153; ">
                                  
<!--UPDATE: article title-->
                                  See you next quarter!
                      </span></br>
                </br>

                <!--UPDATE: Red Hat logo hosted on iCIMS-->
                <img src="http://smesh119.github.io/CRM/RedHat_logo.png" alt="Logo" width="175px" border="0">
                </a>
                <tr>
                  <td width="100%" class="resp-full-td" style="text-align: center;">
                    <span style="font-size:12px; font-family:Overpass, helvetica, arial, sans-serif; color:#313131">
                  
<!--UPDATE: unsubscribe content-->
                  Make this email better:  
                  
<!--UPDATE: unsubscribe link-->
                  
                  <a href="mailto:ckelly@redhat.com?Subject=Company&Meeting&Recap" target="_top" style="text-decoration: none;"><span style=" color:#cc0000;">ckelly@redhat.com</span></a>
                    </span>


                  </td>
                </tr>
          </table>
          </td>
          </tr>
    </table>


    </div>
</body>

</html>